<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/Images/fav.ico" type="image/x-icon">
</head>

<body>
    <header>

        <nav>
            <div class="nav">
                <div class="nav-logo"><img src="/Images/nav_logo.png" alt="logo"></div>
                <div class="nav-opt"> <img class="imgsvg" src="/Images/logo.svg" alt="lng svg">
                    <select name="" id="">
                        <option value="">English</option>
                        <option value="">Espanol</option>
                    </select>
                </div>
                <div class="nav-btn"><button>Sign In</button></div>
            </div>
        </nav>

        <div class="hero-img">

        </div>

        <div class="hero-text">
            <h1>Unlimited movies, TV shows, and more</h1>
            <p>Watch anywhere. Cancel anytime.</p>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <input type="email" placeholder="Email address">
            <button> Get started <img src="/Images/angle_right2.svg" alt=""></button>
        </div>

        <div class="promo">
            <img src="/Images/popcorn.svg" alt="popcorn">
            <div class="offer-awearness">
                <p>The Netflix you love for just $6.99.</p>
                <p>Get the Standard with ads plan.</p>
                <a href="#">Learn More <img src="/Images/angle_right.svg" alt="right arrow"></i></a>
            </div>
        </div>
    </header>
    <main>
        <div class="box1">

            <div class="box1-text">
                <h1>Enjoy on your TV</h1>
                <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
            </div>
            <div class="box1-visual">
                <img src="/Images/tv.png" alt="">
                <video class="box1vid" src="/Videos/video-tv-0819.m4v" autoplay muted loop playsinline></video>
                
            </div>

        </div>

        <div class="sep-line"></div>

        <div class="box2">
            <div class="box2vid"><video src="/Videos/video-devices.m4v" autoplay muted loop playsinline></video>
            </div>
            <div class="box1-visual">
                <img src="/Images/device-pile.png" alt="">

            </div>

            <div class="box1-text">
                <h1>Watch everywhere</h1>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.

                </p>
            </div>

        </div>
        <div class="sep-line"></div>
        <div class="box3">
            <div class="box1-text">
                <h1>Create profiles for kids</h1>
                <p>Send kids on adventures with their favorite characters in a space made just for them—free with your
                    membership.

                </p>
            </div>
            <div class="box1-visual">
                <img src="/Images/kids.png" alt="">
            </div>
        </div>
        <div class="sep-line"></div>

        <div class="box4">
            <div class="box4-visual">
                <img src="/Images/mobile.jpg" alt="">
                
            </div>
            <div class="ani-div">
                <div class="ani-img"></div>
                <div class="ani-text">
                    <h4>Stranger Things</h4>
                    <p>Downloading...</p>
                </div>
                <div class="ani-mation">
                    <img src="/Images/download-icon.gif" alt="download icon">
                </div>
            </div>
            <div class="box1-text">
                <h1>Download your shows to watch offline</h1>
                <p>Watch on a plane, train, or submarine...</p>
            </div>
        </div>

        <div class="sep-line"></div>

        <div class="box5">

            <h1>Frequently Asked Questions</h1>

            <div class="faq"> &nbsp; &nbsp; &nbsp; What can I watch on Netflix? <span class="plus-1"> <img
                        src="/Images/plus.svg" alt="plus button"></span>
            </div>
            <div class="faq"> &nbsp; &nbsp; &nbsp; What is Netflix? <span class="plus-2"> <img src="/Images/plus.svg"
                        alt="plus button"></span>
            </div>
            <div class="faq"> &nbsp; &nbsp; &nbsp; How much does Netflix cost? <span class="plus-3"> <img
                        src="/Images/plus.svg" alt="plus button"></span>
            </div>
            <div class="faq"> &nbsp; &nbsp; &nbsp; Where can I watch? <span class="plus-4"> <img src="/Images/plus.svg"
                        alt="plus button"></span>
            </div>
            <div class="faq"> &nbsp; &nbsp; &nbsp; How do I cancel? <span class="plus-5"> <img src="/Images/plus.svg"
                        alt="plus button"></span>
            </div>
            <div class="faq"> &nbsp; &nbsp; &nbsp; Is Netflix good for kids? <span class="plus-6"> <img
                        src="/Images/plus.svg" alt="plus button"></span>
            </div>

            <p>Ready to watch? Enter your email to create or restart your membership.</p>

            <input type="email" placeholder="Email address">

            <button> Get started <img src="/Images/angle_right2.svg" alt=""></button>
        </div>

        <div class="sep-line"></div>

    </main>
    <footer>
        <div class="box6">

            <div class="foot-list">
                <ul>
                    <li> <a href="#"> Questions? Contact us. </a> </li>
                    <li> <a href="#"> FAQ </a> </li>
                    <li> <a href="#"> Media Center </a> </li>
                    <li> <a href="#"> Redeem Gift Cards </a> </li>
                    <li> <a href="#"> Privacy </a> </li>
                    <li> <a href="#"> Speed Test </a> </li>
                    <li> <a href="#"> Ad Choices </a> </li>
                </ul>
                <div class="foot-opt"> <img class="imgsvg" src="/Images/logo.svg" alt="lng svg">
                    <select name="" id="">
                        <option value="">English</option>
                        <option value="">Espanol</option>
                    </select>

                </div>
                <p>Netflix US</p>
            </div>
            <div class="foot-list">
                <ul>
                    <li><a href="#">Cancel Membership</a></li>
                    <li><a href="#">Investor Relations</a></li>
                    <li><a href="#">Buy Gift Cards</a></li>
                    <li><a href="#">Cookie Preferences</a></li>
                    <li><a href="#">Legal Guarantee</a></li>
                </ul>
            </div>
            <div class="foot-list">
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Ways to Watch</a></li>
                    <li><a href="#">Impressum</a></li>
                    <li><a href="#">Legal Notices</a></li>
                </ul>
            </div>
            <div class="foot-list">
                <ul>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Netflix Shop</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Only on Netflix</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>